{
  "ETAConfig": {
    "ClientId": "your-client-id-from-eta",
    "ClientSecret": "your-client-secret-from-eta",
    "PosSerial": "your-pos-serial-number",
    "PresharedKey": "your-preshared-key",
    "IdentityServiceUrl": "https://id.preprod.eta.gov.eg/connect/token",
    "InvoicingServiceBaseUrl": "https://api.preprod.invoicing.eta.gov.eg",
    "InvoicingPortalBaseUrl": "https://preprod.invoicing.eta.gov.eg"
  }
} 