{
  "ETAConfig": {
    "InvoicingServiceBaseUrl": "https://api.eta.gov.eg",
    "IdentityServiceUrl": "https://identity.eta.gov.eg/connect/token",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "PosSerial": "your-pos-serial",
    "PresharedKey": "your-preshared-key"
  }
}